<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAlACQGAIAABEAAABAAJAAQiAAAAAACAAAEA0AAA=</HashCode>
      <FileName>Include\Book\Game.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceHolder&lt;Resource, Identifier&gt;">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAACAAQAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Include\Book\ResourceHolder.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Textures::ID">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgA=</HashCode>
      <FileName>Include\Book\Game.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>